<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="0"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="efP-mv-toJ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-m7-cYm">
                                <rect key="frame" x="110" y="74" width="208" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-nT-ATR">
                                <rect key="frame" x="178.33333333333334" y="498" width="71.666666666666657" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-WE-4I7">
                                <rect key="frame" x="100" y="448" width="228" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Be9-21-rd1"/>
                                </constraints>
                                <connections>
                                    <action selector="changedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="vfU-W4-Rc1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-zt-0Ub">
                                <rect key="frame" x="185.33333333333334" y="386" width="57.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPq-nT-ATR" firstAttribute="top" secondItem="SrB-WE-4I7" secondAttribute="bottom" constant="20" id="3Ma-aC-8yv"/>
                            <constraint firstItem="QIg-zt-0Ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9L9-eE-v84"/>
                            <constraint firstItem="efP-mv-toJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IqW-Qa-WEa"/>
                            <constraint firstItem="SrB-WE-4I7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDQ-NZ-Mgc"/>
                            <constraint firstItem="efP-mv-toJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JcH-Lg-n0T"/>
                            <constraint firstItem="SrB-WE-4I7" firstAttribute="top" secondItem="QIg-zt-0Ub" secondAttribute="bottom" constant="20" id="Nl6-Xr-Csh"/>
                            <constraint firstAttribute="bottom" secondItem="efP-mv-toJ" secondAttribute="bottom" id="Qes-T9-DKA"/>
                            <constraint firstItem="SrB-WE-4I7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fUg-cI-Qjp"/>
                            <constraint firstItem="efP-mv-toJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYx-V4-im9"/>
                            <constraint firstItem="PPq-nT-ATR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6K-eK-A7M"/>
                            <constraint firstItem="zVh-m7-cYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z6E-OP-hy1"/>
                            <constraint firstItem="zVh-m7-cYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXC-GI-aFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="QIg-zt-0Ub" id="iJS-vE-kmj"/>
                        <outlet property="fahrenheitLabel" destination="PPq-nT-ATR" id="wFA-zZ-hpn"/>
                        <outlet property="slider" destination="SrB-WE-4I7" id="n2L-ll-cDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="71.274298056155516"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
